*PPD-Adobe: "4.3"


*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1999-2007 Xerox Corporation.

*% PPD File Info

*FileVersion: "1.0.18"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English

*% Device Info

*Manufacturer: "Xerox"
*ModelName: "Xerox Pull Printer Driver PS3"
*ShortNickName: "Xerox Pull Printer Driver PS3"
*NickName: "Xerox Pull Printer Driver PS3"
*%PCFileName: "x2DJAV.ppd"
*Product: "(Xerox Pull Printer Driver PS3)"
*PSVersion: "(3010.106) 3000"
*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: True
*?FileSystem: "
    save false
        (%disk?%)
        { currentdevparams dup /Writeable known
             {  /Writeable get {pop true} if }  { pop } ifelse
        }  10 string /IODevice resourceforall
    restore"
*End
*LanguageLevel: "3"
*Throughput: "75"
*ADHasEuro: True
*TTRasterizer: Type42
*DefaultGuaranteedMaxSeparations: 4
*1284Modes Parallel: Compat
*FreeVM: "15003225"
*VMOption None/Standard: "15003225"
*FCacheSize None: 2631384

*% JCL Begin/End & JCL features (banner)

*Protocols: BCP PJL TBCP
*Emulators: hplj
*StartEmulator_hplj: ""
*StopEmulator_hplj:""
*JCLBegin:"<1B>%-12345X@PJL JOB<0A>@PJL<0A>@PJL COMMENT XRXbegin<0A>"

*%				Banner Sheet

*JCLOpenUI *JCLBanner/Banner Sheet: Boolean
*OrderDependency: 10.0 JCLSetup *JCLBanner
*DefaultJCLBanner: True
*JCLBanner True/Enabled: "@PJL COMMENT OID_ATT_START_SHEET OID_VAL_JOB_SHEET_FULL<0A>"
*JCLBanner False/Disabled: "@PJL COMMENT OID_ATT_START_SHEET OID_VAL_JOB_SHEET_NONE<0A>"
*JCLCloseUI: *JCLBanner

*%				Generic Accounting

*JCLOpenUI *JCLAccounting/Accounting: Boolean
*OrderDependency: 10.1 JCLSetup *JCLAccounting
*DefaultJCLAccounting: False
*JCLAccounting True/Enabled: "@PJL COMMENT OID_ATT_ACCOUNTING_INFORMATION <22>GENERICPPD|042GENERICPPD<22><0A>"
*JCLAccounting False/Disabled: ""
*JCLCloseUI: *JCLAccounting

*%				Color Correction

*JCLOpenUI *JCLColorCorrection/Color Correction: PickOne 
*OrderDependency: 10.7 JCLSetup *JCLColorCorrection 
*DefaultJCLColorCorrection: Auto 
*JCLColorCorrection Auto/Automatic: "@PJL COMMENT OID_ATT_COLOR_MODE OID_VAL_COLOR_MODE_AUTOMATIC<0A>" 
*JCLColorCorrection sRGB/sRGB Display: "@PJL COMMENT OID_ATT_COLOR_MODE OID_VAL_COLOR_MODE_SRGB_DISPLAY<0A>" 
*JCLColorCorrection BlackWhite/Black & White: "@PJL COMMENT OID_ATT_COLOR_MODE OID_VAL_COLOR_MODE_BLACK_WHITE<0A>" 
*JCLColorCorrection PressMatch/Press Match: "@PJL COMMENT OID_ATT_COLOR_MODE OID_VAL_COLOR_MODE_CMYKSimulation<0A>"
*JCLColorCorrection None/None: "@PJL COMMENT OID_ATT_COLOR_MODE OID_VAL_COLOR_MODE_NONE<0A>" 
*JCLCloseUI: *JCLColorCorrection

*%				Print Quality

*JCLOpenUI *JCLPrintQuality/Print Quality: PickOne 
*OrderDependency: 10.8 JCLSetup *JCLPrintQuality 
*DefaultJCLPrintQuality: Standard 
*JCLPrintQuality TonerSaver/Toner Saver: "@PJL COMMENT OID_ATT_PRINT_MODE OID_VAL_PRINT_MODE_DRAFT<0A>@PJL COMMENT OID_ATT_BLACK_OVERPRINT_ENABLED TRUE<0A>"
*JCLPrintQuality Standard/Standard: "@PJL COMMENT OID_ATT_PRINT_MODE OID_VAL_PRINT_MODE_STANDARD<0A>@PJL COMMENT OID_ATT_BLACK_OVERPRINT_ENABLED TRUE<0A>"
*JCLPrintQuality Enhanced/Enhanced: "@PJL COMMENT OID_ATT_PRINT_MODE OID_VAL_PRINT_MODE_PREMIUM<0A>@PJL COMMENT OID_ATT_BLACK_OVERPRINT_ENABLED TRUE<0A>"
*JCLCloseUI: *JCLPrintQuality 

*%				True Gray Graphics

*JCLOpenUI *JCLTrueGrayGraphics/True Gray Graphics: PickOne 
*OrderDependency: 10.9 JCLSetup *JCLTrueGrayGraphics 
*DefaultJCLTrueGrayGraphics: True 
*JCLTrueGrayGraphics False/Off: "@PJL COMMENT OID_ATT_PROCESS_GRAYSCALE_GRAPHICS_ENABLED FALSE<0A>" 
*JCLTrueGrayGraphics True/On: "@PJL COMMENT OID_ATT_PROCESS_GRAYSCALE_GRAPHICS_ENABLED TRUE<0A>" 
*JCLCloseUI: *JCLTrueGrayGraphics 

*%				RGB Color Space

*JCLOpenUI *JCLRGBColorSpace/RGB Source Color: PickOne
*OrderDependency: 11.1 JCLSetup *JCLRGBColorSpace
*DefaultJCLRGBColorSpace: XeroxRGB
*JCLRGBColorSpace XeroxRGB/Xerox RGB: "@PJL COMMENT OID_ATT_COLOR_SPACE_RGB OID_VAL_COLOR_SPACE_RGB_XEROXRGB<0A>"
*JCLRGBColorSpace sRGB/sRGB: "@PJL COMMENT OID_ATT_COLOR_SPACE_RGB OID_VAL_COLOR_SPACE_RGB_SRGB<0A>"
*JCLRGBColorSpace AppleRGB/Apple RGB: "@PJL COMMENT OID_ATT_COLOR_SPACE_RGB OID_VAL_COLOR_SPACE_RGB_APPLERGB<0A>"
*JCLCloseUI: *JCLRGBColorSpace

*% 				CMYK Color Space

*JCLOpenUI *JCLCMYKColorSpace/CMYK Source Color: PickOne
*OrderDependency: 11.2 JCLSetup *JCLCMYKColorSpace
*DefaultJCLCMYKColorSpace: Commercial
*JCLCMYKColorSpace SNAP/SNAP: "@PJL COMMENT OID_ATT_COLOR_SPACE_CMYK OID_VAL_COLOR_SPACE_CMYK_SNAP<0A>"
*JCLCMYKColorSpace SWOP/SWOP: "@PJL COMMENT OID_ATT_COLOR_SPACE_CMYK OID_VAL_COLOR_SPACE_CMYK_SWOP<0A>"
*JCLCMYKColorSpace EuroScale/EuroScale: "@PJL COMMENT OID_ATT_COLOR_SPACE_CMYK OID_VAL_COLOR_SPACE_CMYK_EUROSCALE<0A>"
*JCLCMYKColorSpace Commercial/Commercial: "@PJL COMMENT OID_ATT_COLOR_SPACE_CMYK OID_VAL_COLOR_SPACE_CMYK_COMMERCIAL<0A>"
*JCLCMYKColorSpace JapanColor/Japan Color: "@PJL COMMENT OID_ATT_COLOR_SPACE_CMYK OID_VAL_COLOR_SPACE_CMYK_JAPANCOLOR<0A>"
*JCLCloseUI: *JCLCMYKColorSpace

*%

*JCLToPSInterpreter:"@PJL COMMENT XRXend<0A>@PJL ENTER LANGUAGE = POSTSCRIPT<0A>"
*JCLEnd:"<1B>%-12345X@PJL EOJ<0A><1B>%-12345X<0A>"

*% Installable Options

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option4/Hole Punch Unit: PickOne
*DefaultOption4: HolePunch23
*Option4 None/Not Installed: ""
*Option4 HolePunch23/2 & 3 Hole Punch Unit: ""
*Option4 HolePunch24/2 & 4 Hole Punch Unit: ""
*?Option4: "
  save
   currentpagedevice /CopelandHolePunch known
	{
		currentpagedevice /CopelandHolePunch get
		/conf exch def
		conf (HolePunch24) eq
			{(HolePunch24)}
			{
			conf (HolePunch23) eq
				{(HolePunch23)}
				{(None)} ifelse
			} ifelse
	}
	{(None)} ifelse
	= flush
  restore
"
*End
*CloseUI: *Option4

*OpenUI *Option8/Job Storage: PickOne
*DefaultOption8: True
*Option8 True/Enabled: ""
*Option8 False/Disabled: ""
*?Option8: "
  save
   currentpagedevice /SaveJobFeature known
   {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Option8

*CloseGroup: InstallableOptions

*% UI Constraints

*%      Constraints Based on Installable Options

*% ----- Fold / Punch vs Installed Finisher

*UIConstraints : *Option4 None *XRPunch 2HolePunch
*UIConstraints : *XRPunch 2HolePunch *Option4 None
*UIConstraints : *Option4 None *XRPunch 3HolePunch
*UIConstraints : *XRPunch 3HolePunch *Option4 None
*UIConstraints : *Option4 None *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *Option4 None

*UIConstraints : *Option4 HolePunch23 *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *Option4 HolePunch23

*UIConstraints : *Option4 HolePunch24 *XRPunch 3HolePunch
*UIConstraints : *XRPunch 3HolePunch *Option4 HolePunch24


*% ----- Input Slot vs Installed Trays -----

*UIConstraints : *Option1 None *InputSlot Tray6
*UIConstraints : *InputSlot Tray6 *Option1 None

*%  Constraints based on media size.


*% ----- Page Size vs Punch -----

*UIConstraints : *PageSize Legal *XRPunch 3HolePunch
*UIConstraints : *XRPunch 3HolePunch *PageSize Legal
*UIConstraints : *PageRegion Legal *XRPunch 3HolePunch
*UIConstraints : *XRPunch 3HolePunch *PageRegion Legal
*UIConstraints : *PageSize Legal *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *PageSize Legal
*UIConstraints : *PageRegion Legal *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *PageRegion Legal

*UIConstraints : *PageSize Statement *XRPunch 2HolePunch
*UIConstraints : *XRPunch 2HolePunch *PageSize Statement
*UIConstraints : *PageRegion Statement *XRPunch 2HolePunch
*UIConstraints : *XRPunch 2HolePunch *PageRegion Statement
*UIConstraints : *PageSize Statement *XRPunch 3HolePunch
*UIConstraints : *XRPunch 3HolePunch *PageSize Statement
*UIConstraints : *PageRegion Statement *XRPunch 3HolePunch
*UIConstraints : *XRPunch 3HolePunch *PageRegion Statement
*UIConstraints : *PageSize Statement *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *PageSize Statement
*UIConstraints : *PageRegion Statement *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *PageRegion Statement

*UIConstraints : *PageSize FanFoldGermanLegal *XRPunch 3HolePunch
*UIConstraints : *XRPunch 3HolePunch *PageSize FanFoldGermanLegal
*UIConstraints : *PageRegion FanFoldGermanLegal *XRPunch 3HolePunch
*UIConstraints : *XRPunch 3HolePunch *PageRegion FanFoldGermanLegal
*UIConstraints : *PageSize FanFoldGermanLegal *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *PageSize FanFoldGermanLegal
*UIConstraints : *PageRegion FanFoldGermanLegal *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *PageRegion FanFoldGermanLegal

*UIConstraints : *PageSize A5 *XRPunch 2HolePunch
*UIConstraints : *XRPunch 2HolePunch *PageSize A5
*UIConstraints : *PageRegion A5 *XRPunch 2HolePunch
*UIConstraints : *XRPunch 2HolePunch *PageRegion A5
*UIConstraints : *PageSize A5 *XRPunch 3HolePunch
*UIConstraints : *XRPunch 3HolePunch *PageSize A5
*UIConstraints : *PageRegion A5 *XRPunch 3HolePunch
*UIConstraints : *XRPunch 3HolePunch *PageRegion A5
*UIConstraints : *PageSize A5 *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *PageSize A5
*UIConstraints : *PageRegion A5 *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *PageRegion A5

*UIConstraints : *PageSize JISB4 *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *PageSize JISB4
*UIConstraints : *PageRegion JISB4 *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *PageRegion JISB4

*UIConstraints : *PageSize JISB5 *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *PageSize JISB5
*UIConstraints : *PageRegion JISB5 *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *PageRegion JISB5

*UIConstraints : *PageSize EnvC5 *XRPunch 2HolePunch
*UIConstraints : *XRPunch 2HolePunch *PageSize EnvC5
*UIConstraints : *PageRegion EnvC5 *XRPunch 2HolePunch
*UIConstraints : *XRPunch 2HolePunch *PageRegion EnvC5
*UIConstraints : *PageSize EnvC5 *XRPunch 3HolePunch
*UIConstraints : *XRPunch 3HolePunch *PageSize EnvC5
*UIConstraints : *PageRegion EnvC5 *XRPunch 3HolePunch
*UIConstraints : *XRPunch 3HolePunch *PageRegion EnvC5
*UIConstraints : *PageSize EnvC5 *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *PageSize EnvC5
*UIConstraints : *PageRegion EnvC5 *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *PageRegion EnvC5

*% ----- Page Size vs Stapling ------

*UIConstraints : *PageSize Legal *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *PageSize Legal
*UIConstraints : *PageRegion Legal *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *PageRegion Legal

*UIConstraints : *PageSize Statement *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation SinglePortrait *PageSize Statement
*UIConstraints : *PageRegion Statement *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation SinglePortrait *PageRegion Statement
*UIConstraints : *PageSize Statement *StapleLocation DualLandscape
*UIConstraints : *StapleLocation DualLandscape *PageSize Statement
*UIConstraints : *PageRegion Statement *StapleLocation DualLandscape
*UIConstraints : *StapleLocation DualLandscape *PageRegion Statement
*UIConstraints : *PageSize Statement *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *PageSize Statement
*UIConstraints : *PageRegion Statement *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *PageRegion Statement

*UIConstraints : *PageSize Executive *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *PageSize Executive
*UIConstraints : *PageRegion Executive *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *PageRegion Executive

*UIConstraints : *PageSize FanFoldGermanLegal *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *PageSize FanFoldGermanLegal
*UIConstraints : *PageRegion FanFoldGermanLegal *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *PageRegion FanFoldGermanLegal

*UIConstraints : *PageSize A5 *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation SinglePortrait *PageSize A5
*UIConstraints : *PageRegion A5 *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation SinglePortrait *PageRegion A5
*UIConstraints : *PageSize A5 *StapleLocation DualLandscape
*UIConstraints : *StapleLocation DualLandscape *PageSize A5
*UIConstraints : *PageRegion A5 *StapleLocation DualLandscape
*UIConstraints : *StapleLocation DualLandscape *PageRegion A5
*UIConstraints : *PageSize A5 *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *PageSize A5
*UIConstraints : *PageRegion A5 *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *PageRegion A5

*UIConstraints : *PageSize JISB4 *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *PageSize JISB4
*UIConstraints : *PageRegion JISB4 *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *PageRegion JISB4

*UIConstraints : *PageSize JISB5 *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *PageSize JISB5
*UIConstraints : *PageRegion JISB5 *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *PageRegion JISB5

*UIConstraints : *PageSize EnvC5 *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation SinglePortrait *PageSize EnvC5
*UIConstraints : *PageRegion EnvC5 *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation SinglePortrait *PageRegion EnvC5
*UIConstraints : *PageSize EnvC5 *StapleLocation DualLandscape
*UIConstraints : *StapleLocation DualLandscape *PageSize EnvC5
*UIConstraints : *PageRegion EnvC5 *StapleLocation DualLandscape
*UIConstraints : *StapleLocation DualLandscape *PageRegion EnvC5
*UIConstraints : *PageSize EnvC5 *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *PageSize EnvC5
*UIConstraints : *PageRegion EnvC5 *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *PageRegion EnvC5

*% ----- PageSize vs Booklet -----

*UIConstraints : *PageSize Statement *XRFold BiFold
*UIConstraints : *XRFold BiFold *PageSize Statement
*UIConstraints : *PageRegion Statement *XRFold BiFold
*UIConstraints : *XRFold BiFold *PageRegion Statement
*UIConstraints : *PageSize Statement *XRFold BiFoldStaple
*UIConstraints : *XRFold BiFoldStaple *PageSize Statement
*UIConstraints : *PageRegion Statement *XRFold BiFoldStaple
*UIConstraints : *XRFold BiFoldStaple *PageRegion Statement

*UIConstraints : *PageSize Executive *XRFold BiFold
*UIConstraints : *XRFold BiFold *PageSize Executive
*UIConstraints : *PageRegion Executive *XRFold BiFold
*UIConstraints : *XRFold BiFold *PageRegion Executive
*UIConstraints : *PageSize Executive *XRFold BiFoldStaple
*UIConstraints : *XRFold BiFoldStaple *PageSize Executive
*UIConstraints : *PageRegion Executive *XRFold BiFoldStaple
*UIConstraints : *XRFold BiFoldStaple *PageRegion Executive

*UIConstraints : *PageSize A5 *XRFold BiFold
*UIConstraints : *XRFold BiFold *PageSize A5
*UIConstraints : *PageRegion A5 *XRFold BiFold
*UIConstraints : *XRFold BiFold *PageRegion A5
*UIConstraints : *PageSize A5 *XRFold BiFoldStaple
*UIConstraints : *XRFold BiFoldStaple *PageSize A5
*UIConstraints : *PageRegion A5 *XRFold BiFoldStaple
*UIConstraints : *XRFold BiFoldStaple *PageRegion A5

*UIConstraints : *PageSize JISB5 *XRFold BiFold
*UIConstraints : *XRFold BiFold *PageSize JISB5
*UIConstraints : *PageRegion JISB5 *XRFold BiFold
*UIConstraints : *XRFold BiFold *PageRegion JISB5
*UIConstraints : *PageSize JISB5 *XRFold BiFoldStaple
*UIConstraints : *XRFold BiFoldStaple *PageSize JISB5
*UIConstraints : *PageRegion JISB5 *XRFold BiFoldStaple
*UIConstraints : *XRFold BiFoldStaple *PageRegion JISB5

*UIConstraints : *PageSize JISB4 *XRFold BiFold
*UIConstraints : *XRFold BiFold *PageSize JISB4
*UIConstraints : *PageRegion JISB4 *XRFold BiFold
*UIConstraints : *XRFold BiFold *PageRegion JISB4
*UIConstraints : *PageSize JISB4 *XRFold BiFoldStaple
*UIConstraints : *XRFold BiFoldStaple *PageSize JISB4
*UIConstraints : *PageRegion JISB4 *XRFold BiFoldStaple
*UIConstraints : *XRFold BiFoldStaple *PageRegion JISB4

*UIConstraints : *PageSize EnvC5 *XRFold BiFold
*UIConstraints : *XRFold BiFold *PageSize EnvC5
*UIConstraints : *PageRegion EnvC5 *XRFold BiFold
*UIConstraints : *XRFold BiFold *PageRegion EnvC5
*UIConstraints : *PageSize EnvC5 *XRFold BiFoldStaple
*UIConstraints : *XRFold BiFoldStaple *PageSize EnvC5
*UIConstraints : *PageRegion EnvC5 *XRFold BiFoldStaple
*UIConstraints : *XRFold BiFoldStaple *PageRegion EnvC5


*% ----- MediaType vs OutputBin -----

*UIConstraints : *MediaType Punched *OutputBin Booklet
*UIConstraints : *OutputBin Booklet *MediaType Punched
*UIConstraints : *MediaType Punched *OutputBin EnvFolder
*UIConstraints : *OutputBin EnvFolder *MediaType Punched

*UIConstraints : *MediaType TabStock *OutputBin Booklet
*UIConstraints : *OutputBin Booklet *MediaType TabStock
*UIConstraints : *MediaType TabStock *OutputBin EnvFolder
*UIConstraints : *OutputBin EnvFolder *MediaType TabStock

*UIConstraints : *MediaType Labels *OutputBin Center
*UIConstraints : *OutputBin Center *MediaType Labels
*UIConstraints : *MediaType Labels *OutputBin Booklet
*UIConstraints : *OutputBin Booklet *MediaType Labels
*UIConstraints : *MediaType Labels *OutputBin EnvFolder
*UIConstraints : *OutputBin EnvFolder *MediaType Labels

*UIConstraints : *MediaType Envelopes *OutputBin Center
*UIConstraints : *OutputBin Center *MediaType Envelopes
*UIConstraints : *MediaType Envelopes *OutputBin Booklet
*UIConstraints : *OutputBin Booklet *MediaType Envelopes
*UIConstraints : *MediaType Envelopes *OutputBin EnvFolder
*UIConstraints : *OutputBin EnvFolder *MediaType Envelopes


*% ----- MediaType vs Finishing -----

*UIConstraints : *MediaType Punched *XRPunch 2HolePunch
*UIConstraints : *XRPunch 2HolePunch *MediaType Punched
*UIConstraints : *MediaType Punched *XRPunch 3HolePunch
*UIConstraints : *XRPunch 3HolePunch *MediaType Punched
*UIConstraints : *MediaType Punched *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *MediaType Punched

*UIConstraints : *MediaType Labels *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation SinglePortrait *MediaType Labels
*UIConstraints : *MediaType Labels *StapleLocation DualLandscape
*UIConstraints : *StapleLocation DualLandscape *MediaType Labels
*UIConstraints : *MediaType Labels *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *MediaType Labels
*UIConstraints : *MediaType Labels *XRPunch 2HolePunch
*UIConstraints : *XRPunch 2HolePunch *MediaType Labels
*UIConstraints : *MediaType Labels *XRPunch 3HolePunch
*UIConstraints : *XRPunch 3HolePunch *MediaType Labels
*UIConstraints : *MediaType Labels *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *MediaType Labels

*UIConstraints : *MediaType Envelopes *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation SinglePortrait *MediaType Envelopes
*UIConstraints : *MediaType Envelopes *StapleLocation DualLandscape
*UIConstraints : *StapleLocation DualLandscape *MediaType Envelopes
*UIConstraints : *MediaType Envelopes *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *MediaType Envelopes
*UIConstraints : *MediaType Envelopes *XRPunch 2HolePunch
*UIConstraints : *XRPunch 2HolePunch *MediaType Envelopes
*UIConstraints : *MediaType Envelopes *XRPunch 3HolePunch
*UIConstraints : *XRPunch 3HolePunch *MediaType Envelopes
*UIConstraints : *MediaType Envelopes *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *MediaType Envelopes


*% ----- Finishing vs Finishing -----

*UIConstraints : *XRFold BiFold *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation SinglePortrait *XRFold BiFold
*UIConstraints : *XRFold BiFold *StapleLocation DualLandscape
*UIConstraints : *StapleLocation DualLandscape *XRFold BiFold
*UIConstraints : *XRFold BiFold *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *XRFold BiFold

*UIConstraints : *XRFold BiFoldStaple *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation SinglePortrait *XRFold BiFoldStaple
*UIConstraints : *XRFold BiFoldStaple *StapleLocation DualLandscape
*UIConstraints : *StapleLocation DualLandscape *XRFold BiFoldStaple
*UIConstraints : *XRFold BiFoldStaple *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *XRFold BiFoldStaple

*UIConstraints : *StapleLocation MultipleStaples *XRPunch 2HolePunch
*UIConstraints : *XRPunch 2HolePunch *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *XRPunch 3HolePunch
*UIConstraints : *XRPunch 3HolePunch *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *XRPunch 4HolePunch
*UIConstraints : *XRPunch 4HolePunch *StapleLocation MultipleStaples

*% ----- PageSize vs Duplex -----

*UIConstraints : *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints : *PageRegion EnvC5 *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints : *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints : *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageRegion EnvC5

*% ----- MediaType vs Duplex -----

*UIConstraints : *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints : *MediaType Labels *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *MediaType Labels

*UIConstraints : *MediaType Envelopes *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *MediaType Envelopes
*UIConstraints : *MediaType Envelopes *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *MediaType Envelopes

*% ----- Finishing vs Collation -----

*UIConstraints : *Collate False *XRFold BiFold
*UIConstraints : *XRFold BiFold *Collate False
*UIConstraints : *Collate False *XRFold BiFoldStaple
*UIConstraints : *XRFold BiFoldStaple *Collate False

*UIConstraints : *Collate False *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation SinglePortrait *Collate False
*UIConstraints : *Collate False *StapleLocation DualLandscape
*UIConstraints : *StapleLocation DualLandscape *Collate False
*UIConstraints : *Collate False *StapleLocation MultipleStaples
*UIConstraints : *StapleLocation MultipleStaples *Collate False

*% ----- InputSlot vs OutputBin -----

*% ----- Color Features vs Print Quality -----

*UIConstraints : *JCLPrintQuality TonerSaver *JCLColorCorrection sRGB
*UIConstraints : *JCLColorCorrection sRGB *JCLPrintQuality TonerSaver
*UIConstraints : *JCLPrintQuality TonerSaver *JCLColorCorrection None
*UIConstraints : *JCLColorCorrection None *JCLPrintQuality TonerSaver

*% ----- Custom paper size constraints -----

*NonUIConstraints : *JCLPrintQuality Enhanced *CustomPageSize True
*NonUIConstraints : *CustomPageSize True *JCLPrintQuality Enhanced

*% Input Slot

*OpenUI *InputSlot/Paper Tray: PickOne
*OrderDependency: 49.0 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "
        (<<) cvx exec /ManualFeed false (>>) cvx exec setpagedevice
    	(<<) cvx exec /MediaPosition 1 (>>) cvx exec setpagedevice
		(<<) cvx exec /MediaType (Unspecified) (>>) cvx exec setpagedevice
		(<<) cvx exec /MediaColor (Unspecified) (>>) cvx exec setpagedevice"
*End
*InputSlot Tray2/Tray 2: "
        (<<) cvx exec /ManualFeed false (>>) cvx exec setpagedevice
        (<<) cvx exec /MediaPosition 2 (>>) cvx exec setpagedevice
		(<<) cvx exec /MediaType (Unspecified) (>>) cvx exec setpagedevice
		(<<) cvx exec /MediaColor (Unspecified) (>>) cvx exec setpagedevice"
*End
*InputSlot Tray3/Tray 3: "
        (<<) cvx exec /ManualFeed false (>>) cvx exec setpagedevice
        (<<) cvx exec /MediaPosition 3 (>>) cvx exec setpagedevice
		(<<) cvx exec /MediaType (Unspecified) (>>) cvx exec setpagedevice
		(<<) cvx exec /MediaColor (Unspecified) (>>) cvx exec setpagedevice"
*End
*InputSlot Tray4/Tray 4: "
        (<<) cvx exec /ManualFeed false (>>) cvx exec setpagedevice
        (<<) cvx exec /MediaPosition 4 (>>) cvx exec setpagedevice
		(<<) cvx exec /MediaType (Unspecified) (>>) cvx exec setpagedevice
		(<<) cvx exec /MediaColor (Unspecified) (>>) cvx exec setpagedevice"
*End
*InputSlot ManualFeed/Bypass Tray: "
        (<<) cvx exec /ManualFeed true (>>) cvx exec setpagedevice
        (<<) cvx exec /MediaPosition 5 (>>) cvx exec setpagedevice
		(<<) cvx exec /MediaType (Unspecified) (>>) cvx exec setpagedevice
		(<<) cvx exec /MediaColor (Unspecified) (>>) cvx exec setpagedevice"
*End
*InputSlot Tray6/Tray 6: "
        (<<) cvx exec /ManualFeed false (>>) cvx exec setpagedevice
        (<<) cvx exec /MediaPosition 6 (>>) cvx exec setpagedevice
		(<<) cvx exec /MediaType (Unspecified) (>>) cvx exec setpagedevice
		(<<) cvx exec /MediaColor (Unspecified) (>>) cvx exec setpagedevice"
*End
*InputSlot Tray7/Tray 7: "
        (<<) cvx exec /ManualFeed false (>>) cvx exec setpagedevice
        (<<) cvx exec /MediaPosition 7 (>>) cvx exec setpagedevice
		(<<) cvx exec /MediaType (Unspecified) (>>) cvx exec setpagedevice
		(<<) cvx exec /MediaColor (Unspecified) (>>) cvx exec setpagedevice"
*End

*CloseUI: *InputSlot

*OpenGroup:MediaOptions/Media Options

*% Page Size

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 47.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter (8.5 x 11"): "
    (<<) cvx exec /PageSize [612 792] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Legal/Legal (8.5 x 14"): "
    (<<) cvx exec /PageSize [612 1008] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Tabloid/Tabloid (11 x 17"): "
    (<<) cvx exec /PageSize [792 1224] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Statement/Statement (5.5 x 8.5"): "
    (<<) cvx exec /PageSize [396 612] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Executive/Executive (7.25 x 10.5"): "
    (<<) cvx exec /PageSize [522 756] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize FanFoldGermanLegal/8.5 x 13": "
    (<<) cvx exec /PageSize [612 936] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize A4/A4 (210 x 297 mm): "
    (<<) cvx exec /PageSize [595 842] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize A3/A3 (297 x 420 mm): "
    (<<) cvx exec /PageSize [842 1191] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize A5/A5 (148 x 210 mm): "
    (<<) cvx exec /PageSize [420 595] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize JISB4/JIS B4 (257 x 364 mm): "
    (<<) cvx exec /PageSize [729 1032] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize JISB5/JIS B5 (182 x 257 mm): "
    (<<) cvx exec /PageSize [516 729] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize EnvC5/C5 Envelope (162 x 229 mm): "
    (<<) cvx exec /PageSize [459 649] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize EnvMonarch/Monarch Envelope (3.9 x 7.5"): "
    (<<) cvx exec /PageSize [279 540] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Env10/No. 10 Envelope (4.1 x 9.5"): "
    (<<) cvx exec /PageSize [297 684] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize EnvDL/DL Envelope (110 x 220 mm): "
    (<<) cvx exec /PageSize [312 624] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*CloseUI: *PageSize

*% Page Region

*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 48.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter (8.5 x 11"): "
    (<<) cvx exec /PageSize [612 792] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Legal/Legal (8.5 x 14"): "
    (<<) cvx exec /PageSize [612 1008] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Tabloid/Tabloid (11 x 17"): "
    (<<) cvx exec /PageSize [792 1224] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Statement/Statement (5.5 x 8.5"): "
    (<<) cvx exec /PageSize [396 612] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Executive/Executive (7.25 x 10.5"): "
    (<<) cvx exec /PageSize [522 756] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion FanFoldGermanLegal/8.5 x 13": "
    (<<) cvx exec /PageSize [612 936] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion A4/A4 (210 x 297 mm): "
    (<<) cvx exec /PageSize [595 842] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion A3/A3 (297 x 420 mm): "
    (<<) cvx exec /PageSize [842 1191] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion A5/A5 (148 x 210 mm): "
    (<<) cvx exec /PageSize [420 595] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion JISB4/JIS B4 (257 x 364 mm): "
    (<<) cvx exec /PageSize [729 1032] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion JISB5/JIS B5 (182 x 257 mm): "
    (<<) cvx exec /PageSize [516 729] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion EnvC5/C5 Envelope (162 x 229 mm): "
    (<<) cvx exec /PageSize [459 649] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion EnvMonarch/Monarch Envelope (3.9 x 7.5"): "
    (<<) cvx exec /PageSize [279 540] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Env10/No. 10 Envelope (4.1 x 9.5"): "
    (<<) cvx exec /PageSize [297 684] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion EnvDL/DL Envelope (110 x 220 mm): "
    (<<) cvx exec /PageSize [312 624] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*CloseUI: *PageRegion

*% Imageable Area

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter (8.5 x 11"): "11.34 11.34 600.66 780.66"
*ImageableArea Legal/Legal (8.5 x 14"): "11.34 11.34 600.66 996.66"
*ImageableArea Tabloid/Tabloid (11 x 17"): "11.34 11.34 780.66 1212.66"
*ImageableArea Statement/Statement (5.5 x 8.5"): "11.34 11.34 384.66 600.66"
*ImageableArea Executive/Executive (7.25 x 10.5"): "11.34 11.34 510.66 744.66"
*ImageableArea FanFoldGermanLegal/8.5 x 13": "11.34 11.34 600.66 924.66"
*ImageableArea A4/A4 (210 x 297 mm): "11.34 11.34 583.66 830.66"
*ImageableArea A3/A3 (297 x 420 mm): "11.34 11.34 830.66 1179.66"
*ImageableArea A5/A5 (148 x 210 mm): "11.34 11.34 408.66 583.66"
*ImageableArea JISB4/JIS B4 (257 x 364 mm): "11.34 11.34 717.66 1020.66"
*ImageableArea JISB5/JIS B5 (182 x 257 mm): "11.34 11.34 504.66 717.66"
*ImageableArea EnvC5/C5 Envelope (162 x 229 mm): "11.34 11.34 348.66 492.66"
*ImageableArea EnvMonarch/Monarch Envelope (3.9 x 7.5"): "11.34 11.34 267.66 528.66"
*ImageableArea Env10/No. 10 Envelope (4.1 x 9.5"): "11.34 11.34 285.66 672.66"
*ImageableArea EnvDL/DL Envelope (110 x 220 mm): "11.34 11.34 300.66 252.66"

*% Paper Dimension

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter (8.5 x 11"): "612 792"
*PaperDimension Legal/Legal (8.5 x 14"): "612 1008"
*PaperDimension Tabloid/Tabloid (11 x 17"): "792 1224"
*PaperDimension Statement/Statement (5.5 x 8.5"): "396 612"
*PaperDimension Executive/Executive (7.25 x 10.5"): "522 756"
*PaperDimension FanFoldGermanLegal/8.5 x 13": "612 936"
*PaperDimension A4/A4 (210 x 297 mm): "595 842"
*PaperDimension A3/A3 (297 x 420 mm): "842 1191"
*PaperDimension A5/A5 (148 x 210 mm): "420 595"
*PaperDimension JISB4/JIS B4 (257 x 364 mm): "729 1032"
*PaperDimension JISB5/JIS B5 (182 x 257 mm): "516 729"
*PaperDimension EnvC5/C5 Envelope (162 x 229 mm): "459 649"

*PaperDimension EnvMonarch/Monarch Envelope (3.9 x 7.5"): "279 540"
*PaperDimension Env10/No. 10 Envelope (4.1 x 9.5"): "297 684"
*PaperDimension EnvDL/DL Envelope (110 x 220 mm): "312 624"

*% Custom Paper Sizes

*VariablePaperSize: True
*NonUIOrderDependency: 46.5 AnySetup *CustomPageSize
*ParamCustomPageSize Width/Width: 1 points 283 935
*ParamCustomPageSize Height/Height: 2 points 420 1383
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 1
*HWMargins: 0 0 0 0
*CustomPageSize True: "
        pop pop pop
        2 dict begin
                2 array astore
                /PageSize exch def
                /ImagingBBox null def
                currentdict
        end
        setpagedevice"
*End
*MaxMediaWidth: "935"
*MaxMediaHeight: "1383"
*%
*OpenSubGroup: MediaSelection/Media Attributes

*% Media Type

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 45.0 AnySetup *MediaType
*DefaultMediaType: SystemDefault
*MediaType Standard/Plain: "
        (<<) cvx exec /MediaType (Standard) (>>) cvx exec setpagedevice"
*End
*MediaType Punched/Punched: "
        (<<) cvx exec /MediaType (Drilled) (>>) cvx exec setpagedevice"
*End
*MediaType Letterhead/Letterhead: "
        (<<) cvx exec /MediaType (Letterhead) (>>) cvx exec setpagedevice"
*End
*MediaType CardStock/Heavyweight: "
        (<<) cvx exec /MediaType (LightCardStock) (>>) cvx exec setpagedevice"
*End
*MediaType Labels/Labels: "
        (<<) cvx exec /MediaType (Labels) (>>) cvx exec setpagedevice
        (<<) cvx exec /OutputFaceUp true (>>) cvx exec setpagedevice"
*End
*MediaType Envelopes/Envelope: "
        (<<) cvx exec /MediaType (Envelopes) (>>) cvx exec setpagedevice
        (<<) cvx exec /OutputFaceUp true (>>) cvx exec setpagedevice"
*End
*MediaType Custom1/Custom Type 1: "
        (<<) cvx exec /MediaType (Custom1) (>>) cvx exec setpagedevice"
*End
*MediaType Custom2/Custom Type 2: "
        (<<) cvx exec /MediaType (Custom2) (>>) cvx exec setpagedevice"
*End
*MediaType Custom3/Custom Type 3: "
        (<<) cvx exec /MediaType (Custom3) (>>) cvx exec setpagedevice"
*End
*MediaType Custom4/Custom Type 4: "
        (<<) cvx exec /MediaType (Custom4) (>>) cvx exec setpagedevice"
*End
*MediaType Custom5/Custom Type 5: "
        (<<) cvx exec /MediaType (Custom5) (>>) cvx exec setpagedevice"
*End
*MediaType SystemDefault/Printer Default Type: "
        (<<) cvx exec /MediaType (System-Default) (>>) cvx exec setpagedevice"
*End
*MediaType Unspecified/Automatically Select: "
        (<<) cvx exec /MediaType (Unspecified) (>>) cvx exec setpagedevice"
*End
*CloseUI: *MediaType

*% Media Color

*OpenUI *MediaColor/Paper Color: PickOne
*OrderDependency: 46.0 AnySetup *MediaColor
*DefaultMediaColor: White
*MediaColor Buff/Buff: "
        (<<) cvx exec /MediaColor (Buff) (>>) cvx exec setpagedevice"
*End
*MediaColor Blue/Blue: "
        (<<) cvx exec /MediaColor (Blue) (>>) cvx exec setpagedevice"
*End
*MediaColor Gray/Gray: "
        (<<) cvx exec /MediaColor (Gray) (>>) cvx exec setpagedevice"
*End
*MediaColor Green/Green: "
        (<<) cvx exec /MediaColor (Green) (>>) cvx exec setpagedevice"
*End
*MediaColor Ivory/Ivory: "
        (<<) cvx exec /MediaColor (Ivory) (>>) cvx exec setpagedevice"
*End
*MediaColor Orange/Orange: "
        (<<) cvx exec /MediaColor (Orange) (>>) cvx exec setpagedevice"
*End
*MediaColor Pink/Pink: "
        (<<) cvx exec /MediaColor (Pink) (>>) cvx exec setpagedevice"
*End
*MediaColor Red/Red: "
        (<<) cvx exec /MediaColor (Red) (>>) cvx exec setpagedevice"
*End
*MediaColor White/White: "
        (<<) cvx exec /MediaColor (White) (>>) cvx exec setpagedevice"
*End
*MediaColor Yellow/Yellow: "
        (<<) cvx exec /MediaColor (Yellow) (>>) cvx exec setpagedevice"
*End
*MediaColor Goldenrod/Goldenrod: "
        (<<) cvx exec /MediaColor (Goldenrod) (>>) cvx exec setpagedevice"
*End
*MediaColor Custom1/Custom Color 1: "
        (<<) cvx exec /MediaColor (Custom1) (>>) cvx exec setpagedevice"
*End
*MediaColor Custom2/Custom Color 2: "
        (<<) cvx exec /MediaColor (Custom2) (>>) cvx exec setpagedevice"
*End
*MediaColor Custom3/Custom Color 3: "
        (<<) cvx exec /MediaColor (Custom3) (>>) cvx exec setpagedevice"
*End
*MediaColor Custom4/Custom Color 4: "
        (<<) cvx exec /MediaColor (Custom4) (>>) cvx exec setpagedevice"
*End
*MediaColor Custom5/Custom Color 5: "
        (<<) cvx exec /MediaColor (Custom5) (>>) cvx exec setpagedevice"
*End
*MediaColor Unspecified/Automatically Select: "
        (<<) cvx exec /MediaColor (Unspecified) (>>) cvx exec setpagedevice"
*End
*CloseUI: *MediaColor
*CloseSubGroup: MediaSelection/Media Attributes

*% End Media Group Options

*CloseGroup: MediaOptions

*% Landscape Orientation

*LandscapeOrientation: Plus90

*% RequiresPageRegion

*RequiresPageRegion All: True

*%  ----------Begin Finishing Group----------

*OpenGroup: XRFinishing/Finishing Options

*%	Output Destination

*OpenUI *OutputBin/Output Destination: PickOne
*OrderDependency: 60.0 AnySetup *OutputBin
*DefaultOutputBin: Auto
*OutputBin Auto/Automatically Select: ""
*OutputBin Side/Right Tray: "
        (<<) cvx exec /OutputType (MiddleTray) (>>) cvx exec setpagedevice"
*End
*OutputBin Top/Right Top Tray: "
        (<<) cvx exec /OutputType (TopTray) (>>) cvx exec setpagedevice"
*End
*OutputBin Center/Right Center Tray: "
        (<<) cvx exec /OutputType (Stacker) (>>) cvx exec setpagedevice"
*End
*OutputBin Bottom/Right Bottom Tray: "
        (<<) cvx exec /OutputType (Stacker) (>>) cvx exec setpagedevice"
*End
*OutputBin Booklet/Booklet Maker Bin: ""
*OutputBin EnvFolder/Envelope Folder: ""
*CloseUI: *OutputBin

*% Duplex

*OpenUI *Duplex/2 Sided Printing: PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/1 Sided: "
        (<<) cvx exec /Duplex false /Tumble false (>>) cvx exec setpagedevice"
*End
*Duplex DuplexNoTumble/2 Sided: "
        (<<) cvx exec /Duplex true /Tumble false (>>) cvx exec setpagedevice"
*End
*Duplex DuplexTumble/2 Sided, Flip on Short Edge: "
        (<<) cvx exec /Duplex true /Tumble true (>>) cvx exec setpagedevice"
*End
*CloseUI: *Duplex


*% Jog

*OpenUI *Jog/Request Set Offset: PickOne
*OrderDependency: 43.0 AnySetup *Jog
*DefaultJog: EndOfSet
*Jog EndOfSet/Offset Each Set: "
      (<<) cvx exec /Jog 3 (>>) cvx exec setpagedevice"
*End
*Jog None/No Offset: "
      (<<) cvx exec /Jog 0 (>>) cvx exec setpagedevice"
*End
*CloseUI: *Jog

*% Collate

*OpenUI *Collate/Collate: PickOne
*OrderDependency: 54.0 AnySetup *Collate
*DefaultCollate: True
*Collate True/Collated: "
      << /Collate true >> setpagedevice"
*End
*Collate False/Uncollated: "
      << /Collate false >> setpagedevice"
*End
*CloseUI: *Collate

*% Stapling -

*OpenUI *StapleLocation/Stapling: PickOne
*OrderDependency: 62.0 AnySetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/No Staple: "
        (<<) cvx exec /Staple 0(>>) cvx exec setpagedevice"
*End
*StapleLocation SinglePortrait/1 Staple: "
        (<<) cvx exec /Collate true (>>) cvx exec setpagedevice
        (<<) cvx exec /Staple 3 (>>) cvx exec setpagedevice
        (<<) cvx exec /StapleDetails (<<) cvx exec /Type 1 /StapleLocation (SinglePortrait) (>>) cvx exec (>>) cvx exec setpagedevice"
*End
*StapleLocation DualLandscape/2 Staples: "
        (<<) cvx exec /Collate true (>>) cvx exec setpagedevice
        (<<) cvx exec /Staple 3 (>>) cvx exec setpagedevice
        (<<) cvx exec /StapleDetails (<<) cvx exec /Type 1 /StapleLocation (DualLandscape) (>>) cvx exec (>>) cvx exec setpagedevice"
*End
*StapleLocation MultipleStaples/Multiple Staples: "
        (<<) cvx exec /Collate true (>>) cvx exec setpagedevice
        (<<) cvx exec /Staple 3 (>>) cvx exec setpagedevice
        (<<) cvx exec /StapleDetails (<<) cvx exec /Type 1 /StapleLocation (Multiple) (>>) cvx exec (>>) cvx exec setpagedevice"
*End
*CloseUI: *StapleLocation


*% Fold Options

*OpenUI *XRFold/Fold: PickOne
*OrderDependency: 50.0 AnySetup *XRFold
*DefaultXRFold: None
*XRFold None/None: ""
*XRFold C/C Tri-Fold: "
	(<<) cvx exec /LeadingEdge 0 (>>) cvx exec setpagedevice	
    (<<) cvx exec /Fold 3 (>>) cvx exec setpagedevice
    (<<) cvx exec /FoldDetails (<<) cvx exec /Type 5 /FoldMethod 1 (>>) cvx exec (>>) cvx exec setpagedevice
"
*End
*XRFold Z/Z Tri-Fold: "
	(<<) cvx exec /LeadingEdge 0 (>>) cvx exec setpagedevice	
    (<<) cvx exec /Fold 3 (>>) cvx exec setpagedevice
    (<<) cvx exec /FoldDetails (<<) cvx exec /Type 5 /FoldMethod 2 (>>) cvx exec (>>) cvx exec setpagedevice
"
*End
*XRFold ZFoldHalfSheet/Z Fold Half Sheet: "
    (<<) cvx exec /Fold 3 (>>) cvx exec setpagedevice
    (<<) cvx exec /FoldDetails (<<) cvx exec /Type 5 /FoldMethod 3 (>>) cvx exec (>>) cvx exec setpagedevice
"
*End
*XRFold BiFold/Booklet Fold: "
	(<<) cvx exec /LeadingEdge 2 (>>) cvx exec setpagedevice	
    (<<) cvx exec /Booklet true (>>) cvx exec setpagedevice
    (<<) cvx exec /BookletDetails (<<) cvx exec /Type 2 /Staples 0 (>>) cvx exec (>>) cvx exec setpagedevice
    (<<) cvx exec /OutputType (Booklet) (>>) cvx exec setpagedevice
"
*End
*XRFold BiFoldStaple/Booklet Fold and Staple: "
	(<<) cvx exec /LeadingEdge 2 (>>) cvx exec setpagedevice
    (<<) cvx exec /Booklet true (>>) cvx exec setpagedevice
    (<<) cvx exec /BookletDetails (<<) cvx exec /Type 2 /Staples 2 (>>) cvx exec (>>) cvx exec setpagedevice
    (<<) cvx exec /OutputType (Booklet) (>>) cvx exec setpagedevice
"
*End
*CloseUI: *XRFold

*OpenUI *XRPunch/Hole Punch: PickOne
*OrderDependency: 50.1 AnySetup *XRPunch
*DefaultXRPunch: None
*XRPunch None/None: ""
*XRPunch 3HolePunch/3 Hole Punch: "
    (<<) cvx exec /Punch 4 (>>) cvx exec setpagedevice
    (<<) cvx exec /PunchDetails (<<) cvx exec /Type 6 /NumHoles 3 (>>) cvx exec (>>) cvx exec setpagedevice
"
*End
*XRPunch 2HolePunch/2 Hole Punch: "
    (<<) cvx exec /Punch 4 (>>) cvx exec setpagedevice
    (<<) cvx exec /PunchDetails (<<) cvx exec /Type 6 /NumHoles 2 (>>) cvx exec (>>) cvx exec setpagedevice
"
*End
*XRPunch 4HolePunch/4 Hole Punch: "
    (<<) cvx exec /Punch 4 (>>) cvx exec setpagedevice
    (<<) cvx exec /PunchDetails (<<) cvx exec /Type 6 /NumHoles 4 (>>) cvx exec (>>) cvx exec setpagedevice
"
*End
*CloseUI: *XRPunch

*OpenUI *XROutputOptions/Output Options: PickOne
*OrderDependency: 60.0 AnySetup *XROutputoptions
*DefaultXROutputOptions: Down
*XROutputOptions Down/Face Down (Recommended): "
	(<<) cvx exec /OutputFaceUp false (>>) cvx exec setpagedevice
"
*End
*XROutputOptions Up/Face Up: "
	(<<) cvx exec /OutputFaceUp true (>>) cvx exec setpagedevice
"
*End
*CloseUI: *XROutputOptions

*% ----------Close finishing options----------

*CloseGroup: XRFinishing

*% Halftone Info

*DefaultHalftoneType: 3
*ScreenFreq: "106.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
        { abs exch abs 2 copy add 1 gt { 1 sub dup mul exch 1 sub dup mul add 1 sub }
        { dup mul exch dup mul add 1 exch sub } ifelse }
"
*End
*ScreenProc Line: "
        { pop }
"
*End
*ScreenProc Ellipse: "
        { dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }
"
*End
*DefaultTransfer: Null
*Transfer Null: "
        { }
"
*End
*Transfer Null.Inverse: "
        { 1 exch sub }
"
*End

*% PrintPSErrors

*PrintPSErrors: True

*% Font Info

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.002)" Standard ROM
*Font Apple-Chancery: Standard "(001.002)" Standard ROM
*Font ArialMT: Standard "(001.002)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.002)" Standard ROM
*Font Arial-BoldMT: Standard "(001.002)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(001.002)" Standard ROM
*Font AvantGarde-Book: Standard "(003.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(003.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(003.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(003.000)" Standard ROM
*Font Bodoni: Standard "(001.003)" Standard ROM
*Font Bodoni-Italic: Standard "(001.003)" Standard ROM
*Font Bodoni-Bold: Standard "(001.003)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.003)" Standard ROM
*Font Bodoni-Poster: Standard "(001.003)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.002)" Standard ROM
*Font Bookman-Light: Standard "(003.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(003.000)" Standard ROM
*Font Bookman-Demi: Standard "(003.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(003.000)" Standard ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(001.000)" Standard ROM
*Font Clarendon: Standard "(001.002)" Standard ROM
*Font Clarendon-Light: Standard "(001.002)" Standard ROM
*Font Clarendon-Bold: Standard "(001.002)" Standard ROM
*Font CooperBlack: Standard "(001.004)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.004)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.003)" Standard ROM
*Font Coronet-Regular: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(004.000)" Standard ROM
*Font Courier-Oblique: Standard "(004.000)" Standard ROM
*Font Courier-Bold: Standard "(004.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(004.000)" Standard ROM
*Font Eurostile: Standard "(001.003)" Standard ROM
*Font Eurostile-Bold: Standard "(001.002)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.003)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.003)" Standard ROM
*Font Geneva: Standard "(001.000)" Standard ROM
*Font GillSans: Standard "(001.003)" Standard ROM
*Font GillSans-Italic: Standard "(001.003)" Standard ROM
*Font GillSans-Bold: Standard "(001.002)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.003)" Standard ROM
*Font GillSans-Condensed: Standard "(001.002)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.002)" Standard ROM
*Font GillSans-Light: Standard "(001.002)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.003)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.004)" Standard ROM
*Font Goudy-Italic: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(003.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard ROM
*Font HoeflerText-Regular: Standard "(001.000)" Standard ROM
*Font HoeflerText-Italic: Standard "(001.000)" Standard ROM
*Font HoeflerText-Black: Standard "(001.000)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(001.000)" Standard ROM
*Font HoeflerText-Ornaments: Standard "(001.001)" Standard ROM
*Font JoannaMT: Standard "(001.001)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.001)" Standard ROM
*Font JoannaMT-Bold: Standard "(001.001)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.005)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.007)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.006)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.004)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.004)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.004)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.004)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(003.000)" Standard ROM
*Font NewYork: Standard "(001.000)" Standard ROM
*Font Optima: Standard "(001.006)" Standard ROM
*Font Optima-Italic: Standard "(001.001)" Standard ROM
*Font Optima-Bold: Standard "(001.007)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.001)" Standard ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Roman: Standard "(003.000)" Standard ROM
*Font Palatino-Italic: Standard "(003.000)" Standard ROM
*Font Palatino-Bold: Standard "(003.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(003.000)" Standard ROM
*Font SCardStockelGaramond-Roman: Standard "(001.003)" Standard ROM
*Font SCardStockelGaramond-Italic: Standard "(001.003)" Standard ROM
*Font SCardStockelGaramond-Bold: Standard "(001.003)" Standard ROM
*Font SCardStockelGaramond-BoldItalic: Standard "(001.003)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.002)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.003)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.003)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.003)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.003)" Standard ROM
*Font Times-Roman: Standard "(003.000)" Standard ROM
*Font Times-Italic: Standard "(003.000)" Standard ROM
*Font Times-Bold: Standard "(003.000)" Standard ROM
*Font Times-BoldItalic: Standard "(003.000)" Standard ROM
*Font Univers: Standard "(001.004)" Standard ROM
*Font Univers-Oblique: Standard "(001.004)" Standard ROM
*Font Univers-Bold: Standard "(001.004)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.004)" Standard ROM
*Font Univers-Light: Standard "(001.004)" Standard ROM
*Font Univers-LightOblique: Standard "(001.004)" Standard ROM
*Font Univers-Condensed: Standard "(001.003)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.003)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.002)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.002)" Standard ROM
*Font Univers-Extended: Standard "(001.001)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.001)" Standard ROM
*Font Univers-BoldExt: Standard "(001.001)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.001)" Standard ROM
*Font Wingdings-Regular: Special "(002.000)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(003.000)" Standard ROM
*Font ZapfDingbats: Special "(002.000)" Special ROM
*?FontList: "
        save
                (*) { cvn == } 128 string /Font resourceforall
                (*) = flush
        restore
"
*End
*?FontQuery: "
        save
                { count 1 gt
                  { exch dup 127 string cvs (/) print print (:) print
                    /Font resourcestatus { pop pop (Yes) } { (No) } ifelse =
                  } { exit } ifelse
                } bind loop
                (*) = flush
        restore
"
*End

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.72lpi.600dpi/72 lpi / 600 dpi

*% For 72 lpi / 600 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.72lpi.600dpi/72 lpi / 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq CustomColor.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq ProcessCyan.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq ProcessMagenta.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq ProcessYellow.72lpi.600dpi/72 lpi / 600 dpi: "72"

*% For 144 lpi / 600 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.144lpi.600dpi/144 lpi / 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq CustomColor.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq ProcessCyan.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq ProcessMagenta.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq ProcessYellow.144lpi.600dpi/144 lpi / 600 dpi: "144"

*%
